spring.application.name=Blog App
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://localhost:3306/blogsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
